{
  "name": "cloudy-sapgui",
  "private": true,
  "version": "0.1.0",
  "description": "Classic SAP GUI transactions rebuilt as abap2UI5 apps.",
  "scripts": {
    "lint": "abaplint",
    "lint_standard": "abaplint .github/abaplint/abap_standard.jsonc",
    "lint_cloud": "abaplint .github/abaplint/abap_cloud.jsonc",
    "lint_702": "abaplint .github/abaplint/abap_702.jsonc",
    "syfixes": "find src -type f -name '*.abap' -exec sed -i -e 's/ RAISE EXCEPTION TYPE cx_sy_itab_line_not_found/ ASSERT 1 = 0/g' {} +",
    "strip_trailing_ws": "find src -type f -name '*.abap' -exec sed -i 's/[[:space:]]\\+$//' {} +",
    "auto_fix": "abaplint .github/abaplint/auto_fix.jsonc --fix",
    "auto_downport": "abaplint .github/abaplint/abap_702.jsonc --fix && npm run syfixes && npm run strip_trailing_ws",
    "test": "npm run lint && npm run lint_standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oblomov-dev/cloudy-sapgui.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/oblomov-dev/cloudy-sapgui/issues"
  },
  "homepage": "https://github.com/oblomov-dev/cloudy-sapgui",
  "devDependencies": {
    "@abaplint/cli": "^2.120.10"
  }
}
